@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Pathway+Extreme:wght@100;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto,wght@1,100&display=swap')

.withdrawInfo
    width: 100%
    display: flex
    justify-content: space-around
    padding-bottom: 3%
    @media(max-width: 820px)
        flex-direction: column
        align-items: center
        padding-bottom: 10px

    
    
.stakeCardWrapper
    margin: 20px 0px
    width: 25rem    
    border-radius: 20px
    overflow: hidden    
    background: rgb(248,213,13)
    background: linear-gradient(to bottom left, rgb(35, 35, 36) 0%, rgb(18, 18, 18) 35%, rgb(7, 7, 7) 100%)    
    position: relative
    z-index: 1
    @media(max-width: 820px)
        width: 370px
    h1, h2, h3,h4, h5, h6
    font-family: 'Roboto', sans-serif
    color: white
    .projectInfo              
        border-bottom: 1px solid #3c3d4f
        padding-bottom: 20px
        margin-bottom: 25px
        .projectItem 
        padding: 45px 50px

.projectListing
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center  
    padding-bottom: 20px  
    border-bottom: 1px solid #3c3d4f

.approveButton
    width: 100%
    display: flex
    align-items: center
    justify-content: space-around 

.approve
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0

.withdrawButton
    width: 100%
    display: flex    
    align-items: center
    justify-content: space-around 

.withdraw
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0

    