.stakingBody
    width: 100%
    height: 100%
    display: flex   
    flex-direction: row
    justify-content: space-around
    align-items: center
    margin-top: 50px
    @media(max-width: 820px)        
        flex-direction: column

.loader
    width: 10rem
    height: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center  