@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Pathway+Extreme:wght@100;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap')

.chartsContainer
    width: 25rem
    height: 480px
    display: flex
    flex-direction: column
    justify-content: space-between
    h1, h2, h3,h4, h5, h6
        font-family: 'Roboto', sans-serif
        color: white
    p
       font-family: 'Work Sans', sans-serif 
    @media(max-width: 820px)
        height: 25rem
        width: 23rem
        justify-content: space-around

.infoCont   
    z-index: 1 
    background: rgba(30, 31, 53)
    width: 100%
    height: 80px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    border-radius: 20px
    overflow: hidden
    padding: 10px 20px
    margin: 0 10px
    background: rgb(248,213,13)
    background: linear-gradient(to bottom left, rgb(35, 35, 36) 0%, rgb(18, 18, 18) 35%, rgb(7, 7, 7) 100%)       
    img
        padding: 10px 0

.info
    width: 100%
    padding: 10px 10px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    @media (max-width: 820px)
        justify-content: center
        padding: 0
        height: 100%
    

 

